<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>StartAsia</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
  <div class="grid-12-12 pa-4">
    <header>
        <a href="#">
          <h1 class="sr">StartAsia</h1>
          <img src="images/logo.svg" alt="DiversiTea logo" width="64px" height="64px">
        </a>
    </header>
  </div>

  <main>
    <div class="grid-break grid-container">
      <div class="grid-container--tight">
        <span class="c-muted">Posted by <a href="#" >Ted</a> on 30th March, 2017</span>
        <h2 class="fs2">Lorem ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam asperiores cupiditate pariatur labore sit saepe ea tenetur modi voluptate doloribus. Doloribus facere perferendis suscipit consectetur accusamus voluptates vero! Dolorum optio, nostrum facilis sapiente, voluptas doloribus odit ipsum nam alias, temporibus suscipit hic ducimus fugit nobis quibusdam animi sequi vitae. Aspernatur.</p>
      </div>
    </div>
  </main>

  <footer class="wrapper pv-2 ta-center">
    <ul class="nolist footer-nav">
      <li><a href="https://www.facebook.com/startasia">Facebook</a></li>
      <li><a href="#">Contact</a></li>

      <!-- <li><a href="#">Twitter</a></li>
      <li><a href="#">Instagram</a></li> -->
    </ul>
    <span class="db">&copy; Copyright StartAsia 2017</span>
  </footer>
<!-- <script src="js/app.js" charset="utf-8"></script> -->
</body>
</html>
